EAGLE AutoRouter Statistics:

Job           : C:/Users/uczen/Documents/EAGLE/projects/CalkaBot2.0/CalkaBot 2.0/schemat.brd

Start at      : 12:00:32 (21.11.2018)
End at        : 12:00:33 (21.11.2018)
Elapsed time  : 00:00:01

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   139   predefined:  111 ( 57 Vias )

Router memory :   44160

Passname          :BGA Router

Time per pass     :  00:00:01
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    79.9 %

Final             : 79.7% finished
